# android-demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/wqiao/coolweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wqiao/coolweather/activity/: BaseActivity.java  FirstActivity.java  MainActivity.java  MainActivityFragment.java  UserDetailActivity.java  UserListActivity.java
app/src/main/java/org/wqiao/coolweather/activity/fu/: OrderActivity.java  OrderDetailFragment.java  OrderListFragment.java
app/src/main/java/org/wqiao/coolweather/activity/fu/dummy/: DummyContent.java
app/src/main/java/org/wqiao/coolweather/adapter/: OrderRecyclerViewAdapter.java  ParamSpinnerAdapter.java  SectionsPagerAdapter.java  UserAdapter.java
app/src/main/java/org/wqiao/coolweather/application/: CoolApplication.java
app/src/main/java/org/wqiao/coolweather/core/: AppApi.java  BaseRestService.java  ParamRestService.java  UserRestService.java
app/src/main/java/org/wqiao/coolweather/model/: Order.java  Param.java  User.java
app/src/main/java/org/wqiao/coolweather/rest/: ParamRestService.java  RestClient.java  UserRestService.java
app/src/main/java/org/wqiao/coolweather/typeface/: CustomFontIcon.java
app/src/main/java/org/wqiao/coolweather/widget/: CircleImageView.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_left.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_order.xml  activity_user_detail.xml  activity_user_list.xml  content_main.xml  fragment_main.xml  fragment_order_detail.xml  fragment_order_item.xml  fragment_order_list.xml  item_spin_param.xml  view_toolbar.xml  view_user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
