<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="user" type="org.wqiao.coolweather.model.User"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <org.wqiao.coolweather.widget.CircleImageView
                android:id="@+id/user_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:imageUrl="@{user.logoUrl}"
        />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/user_name" android:text="@{user.name}"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/user_email" android:text="@{user.email}"/>

        </LinearLayout>
    </LinearLayout>
</layout>
